server.port=7777
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-locations=/resources/**

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#mybatis
mybatis.type-aliases-package=com.team.mybatis
mybatis.mapper-locations:static/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/git
spring.datasource.username=hong
spring.datasource.password=1111